APP_NAME="MyLaravelApp"
APP_ENV=local
APP_KEY=base64:wpwV+seYMRCLCTvRsG9gQhDuNA7xqI2ohIvHTHz6/Ms=
APP_DEBUG=true
APP_URL=http://3.110.55.14:8000/


# APP_NAME="MyLaravelApp"
# APP_ENV=local
# APP_KEY=base64:wpwV+seYMRCLCTvRsG9gQhDuNA7xqI2ohIvHTHz6/Ms=
# APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=first-database.czocase0cpun.ap-south-1.rds.amazonaws.com 
DB_PORT=3306
DB_DATABASE=ndndkqhg_thinkchamplms_pro
DB_USERNAME=admin
DB_PASSWORD=mypassword
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=chump
# DB_USERNAME=root
# DB_PASSWORD=        # Leave blank if there's no password


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1969493
PUSHER_APP_KEY=8ddef246c36dc0643d7cc
PUSHER_APP_SECRET=f7c8b43cc9db11da755a
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY=8ddef246c36dc0643d7cc
VITE_PUSHER_APP_CLUSTER=ap2

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=chump
# DB_USERNAME=root
# DB_PASSWORD=



# DB_CONNECTION=mysql
# DB_HOST=sql12.freesqldatabase.com
# DB_PORT=3306
# DB_DATABASE=sql12770398
# DB_USERNAME=sql12770398
# DB_PASSWORD=nHX4UDDWEs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# RAZORPAY_KEY_ID=rzp_live_bPMZZn7kISj4gM
# RAZORPAY_KEY_SECRET=JdQZAtbz5bX4E3LScd1UPETc


RAZORPAY_KEY=rzp_test_1nhE9190sR3rkP
RAZORPAY_SECRET=L6CPZlUwrKQpdC9N3TRX8gIh